<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" type="image" href="assets/Images/photo_2023-05-23_02-58-11.jpg">
    <title>Advisor ~ Nishchal Kesarwani</title>
</head>
<style>

@font-face {
src: url(assets/Fonts/Pacifico/Pacifico-Regular.ttf) format("truetype");
font-family: pacific;
}

@font-face {
    src: url(assets/Fonts/Montserrat/Montserrat-VariableFont_wght.ttf) format("truetype");
    font-family: monsterrat;
}

@font-face {
    src: url(assets/Fonts/Hind/Hind-Regular.ttf) format("truetype");
    font-family: Hind;
}

@font-face {
    src: url(assets/Fonts/Oxygen/Oxygen-Regular.ttf) format("truetype");
    font-family: Oxygen;
}

@font-face{
    src: url(assets/Fonts/Yantramanav/Yantramanav-Regular.ttf) format("truetype");
    font-family: yantramanav;
}

@font-face{
    src: url(assets/Fonts/Yantramanav/Yantramanav-Thin.ttf) format("truetype");
    font-family: yantramanav-thin;
}

</style>
<body>
    <center>
        <img id="logo" class="nk-logo" src="assets/Images/photo_2023-05-23_02-58-11.jpg" alt="NK">
        <h1></h1> 
        <h2>Waves on Zero</h2> <p class="mumbai">From <br><span>&nbsp;MUMBAI</span></p> 
        <img class="india" src="assets/Images/Ind.png" alt="">
        <br>
        <p class="knownk">Knowing NK's friends is the only way you can know NK in person. To align you and your business to origin and consciousness respectively.</p>

    </center>
    <center>
        <footer>
            <h3>For more visit our youtube channel</h3>
            <div class="youtube"><img class="yt" src="assets/Images/youtube.svg" alt="youtube"><p class="nk"><a href="">NK & Friends</a></p></div>
            <p class="bs1">NOTE: We don't reveal information about our clients, nor do we work with competitors of our clients.</p>
            <p class="bs2">Find out more yourself, if divinity wills.</p>
            
        </footer>
    </center>
    <script>
        document.getElementById('logo').ondragstart = function() {return false;} ;
    </script>
<span class="curly1">{</span>
    <span class="curly2">}</span>
</body>
</html>